name: Tag image as latest

on:
  workflow_dispatch:
    inputs:
      sha:
        description: 'SHA of image to tag as latest'
        required: true
        default: "sha-"

env:
  REGISTRY: ghcr.io

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest

    steps:
        - uses: shrink/actions-docker-registry-tag@v3
          with:
            registry: ${{ env.REGISTRY }}
            repository: ${{ github.repository }}
            target: ${{ github.event.inputs.sha }}
            tags: |
              latest